
//////////////////
//	タイトル
//////////////////

背景画像
タイトル画像
テキスト画像

Storyモード作成
Battleモード作成

設定シーン作成
キャラセレクトシーン作成

決定音
キャンセル音
カーソルムーブ音
タイトルＢＧＭ

//////////////////
//	リプレイ・デモ機能
//////////////////
保留


//////////////////
//	設定シーン
//////////////////

1Ｐ、２Ｐキーコンフィグ
コンフィグデータ書き出し

コンフィグテキスト画像

＊音量設定するかも

//////////////////
//	キャラセレクトシーン
//////////////////

キャラのセレクト
ステージセレクト

//////////////////
//	プレイシーン
//////////////////

ポーズの修正
キーボードとパッドの入力の修正
スロットっぽいシステム
吸霊っぽいシステム
妨害システム
ボスアタック
中ボス（リリー）
消える弾
消えない弾
弾の消えるシステム
隊列
ループする敵ステージデータ
チャージショット
自機被弾時の動き
敵ＡＩ
＊Ｌｕａ導入

ステージ開始時のエフェクト
背景ステージモデル
2人分のショット弾画像
2人分のチャージショット弾画像
カットイン画像
スロット画像
敵画像
2人分の立ち絵
1人目の自機画像修正
2人目の自機画像
2Ｐカラー画像
ボスアタック時のステージ背景画像
チャージゲージ
チャージの数字



ステージＢＧＭ
自機被弾ＳＥ
敵被弾ＳＥ
ショット音ＳＥ
ボスアタックカットイン音ＳＥ
チャージ音ＳＥ


ライフアップアイテム
スコア

//////////////////
//	ストーリーシーン
//////////////////

テキストマネージャーの修正


//////////////////
//	バトルシーン
//////////////////



//////////////////
//	リザルトシーン
//////////////////

スコア評価してタイトルにバック
背景絵
スコアによる一枚絵




